F-SBID( --name "SID2031281-ET.CURRENT_EVENTS.Fireeye.BackdoorDNSBEACONCSBundle"; --src_port 53; --protocol udp; --pattern "|00 01 00 01|"; --distance 4,context; --within 4,context; --context packet; --pattern "|0a|_domainkey"; --distance 0; --context packet; --pattern "|00 00 10 00 01 c0 0c 00 10 00 01 00 00 00 02 01 00 ff|v=DKIM1|3B| p="; --distance 0; --context packet; )
F-SBID( --name "SID2031288-ET.CURRENT_EVENTS.Fireeye.HackToolTCPRubeusnonce.2"; --protocol tcp; --dst_port 88; --pattern "|a7 06 02 04 6C 69 6C 00|"; )
F-SBID( --name "SID2031295-ET.CURRENT_EVENTS.Fireeye.HackToolUDPRubeusnonce.2"; --protocol udp; --dst_port 88; --pattern "|a7 06 02 04 6C 69 6C 00|"; )
F-SBID( --name "SID2031265-ET.CURRENT_EVENTS.Fireeye.BackdoorDNSBEACONCSBundle"; --src_port 53; --protocol udp; --pattern "|00 01 00 01|"; --distance 4,context; --within 4,context; --context packet; --pattern "|03|"; --within 15; --context packet; --pattern "|0a|_domainkey"; --distance 3; --within 11; --context packet; --pattern "|00 00 10 00 01 c0 0c 00 10 00 01 00 00 00 02 01 00 ff|v=DKIM1|3B| p="; --context packet; )
F-SBID( --name "SID2031266-ET.CURRENT_EVENTS.Fireeye.HackToolTCPRubeusnonce"; --protocol tcp; --dst_port 88; --pattern "|05|"; --within 30,context; --context packet; --pattern "|0a|"; --distance 4; --within 1; --context packet; --pattern "Z"; --context packet; --pattern "|6C 69 6C 00|"; --within 25; --context packet; )
F-SBID( --name "SID2031267-ET.CURRENT_EVENTS.Fireeye.BackdoorHTTPBEACONCSBundle"; --protocol tcp; --service http; --pattern "HTTP/1."; --within 7,context; --context packet; --pattern "Accept-Ranges: bytes"; --context packet; --pattern "Age: 5806"; --context packet; --pattern "Cache-Control: public,max-age=31536000"; --context packet; --pattern "Content-Encoding: gzip"; --context packet; --pattern "Content-Length: 256398"; --context packet; --pattern "Content-Type: application/javascript"; --context packet; --pattern "Server: UploadServer"; --context packet; --pattern "Vary: Accept-Encoding, Fastly-SSL"; --context packet; --pattern "x-api-version: F-X"; --context packet; --pattern "x-cache: HIT"; --context packet; --pattern "x-Firefox-Spdy: h2"; --context packet; --pattern "x-nyt-route: vi-assets"; --context packet; --pattern "x-served-by: cache-mdw17344-MDW"; --context packet; --pattern "x-timer: S1580937960.346550,VS0,VE0"; --context packet; )
F-SBID( --name "SID2031269-ET.CURRENT_EVENTS.Fireeye.HackToolUDPRubeusnonce"; --protocol udp; --dst_port 88; --pattern "|05|"; --within 30,context; --context packet; --pattern "|0a|"; --distance 4; --within 1; --context packet; --pattern "Z"; --context packet; --pattern "|6C 69 6C 00|"; --within 25; --context packet; )
F-SBID( --name "SID2031296-ET.CURRENT_EVENTS.Fireeye.POSSIBLE.HackToolTCPRubeus"; --protocol tcp; --flow from_client; --pattern "User32LogonProcesss"; )
F-SBID( --name "SID2031297-ET.CURRENT_EVENTS.Fireeye.BackdoorHTTPGORATBuild.ID"; --protocol tcp; --pattern "aqlKZ7wjzg0iKM00E1WB/jq9_RA46w91EKl9A02Dv/nbNdZiLsB1ci8Ph0fb64/9Ks1YxAE86iz9A0dUiDl"; )
F-SBID( --name "SID2031294-ET.CURRENT_EVENTS.Fireeye.BackdoorHTTPBEACONCSBundle"; --protocol tcp; --service http; --flow from_server; --pattern "|7b 22|meta|22 3a 7b 7d 2c 22|status|22 3a 22|OK|22 2c 22|saved|22 3a 22|1|22 2c 22|starttime|22 3a|17656184060|2c 22|id|22 3a 22 22 2c 22|vims|22 3a 7b 22|dtc|22 3a 22|"; --context file; )
F-SBID( --name "SID2031293-ET.CURRENT_EVENTS.Fireeye.BackdoorHTTPBEACONCSBundle"; --protocol tcp; --service http; --flow from_server; --pattern "|7b 22|meta|22 3a 7b 7d 2c 22|status|22 3a 22|OK|22 2c 22|saved|22 3a 22|1|22 2c 22|starttime|22 3a|17656184060|2c 22|id|22 3a 22 22 2c 22|vims|22 3a 7b 22|dtc|22 3a 22|"; )
F-SBID( --name "SID2031292-ET.CURRENT_EVENTS.Fireeye.BackdoorHTTPBEACONCSBundle"; --protocol tcp; --flow from_client; --parsed_type HTTP_POST; --pattern "/notification"; --context uri; --within 18,context; --pattern "Accept: */*"; --context header; --pattern "Accept-Encoding: gzip, deflate, br"; --context header; --pattern "Accept-Language: en-US|0d 0a|"; --context header; --pattern "|7b 22|locale|22 3a 22|en|22 2c 22|channel|22 3a 22|prod|22 2c 22|addon|22 3a 22|"; --context packet; --pattern "nid"; --context packet; --pattern "msg-"; --context packet; --service http; )
F-SBID( --name "SID2031268-ET.CURRENT_EVENTS.Fireeye.BackdoorHTTPBEACONCSBundle"; --protocol tcp; --service http; --flow from_server; --pattern "{|22|alias|22 3a 22|apx|22|,|22|prefix|22 3a 22 22|,|22|suffix|22 3a|null,|22|suggestions|22 3a|[],|22|responseId|22 3a 22|15QE9JX9CKE2P|22|,|22|addon|22 3a 20 22|"; --pattern "|22|,|22|shuffled|22 3a|false}"; )
F-SBID( --name "SID2031270-ET.CURRENT_EVENTS.Fireeye.BackdoorHTTPGORATPOST"; --protocol tcp; --flow from_client; --pattern "POST / HTTP/1.1"; --within 15,context; --context packet; --pattern "Connection|3a 20|upgrade"; --context header; --pattern "|0d 0a|Upgrade|3a 20|tcp/1|0d 0a|"; --context header; --pattern !"Referer|3a 20|"; --context header; --pattern !"Accept"; --context header; --pattern !"Cookie|3a 20|"; --context packet; --service http; )
F-SBID( --name "SID2031273-ET.CURRENT_EVENTS.Fireeye.BackdoorHTTPBEACONCSBundle"; --protocol tcp; --service http; --flow from_server; --pattern "{|22|navgd|22 3a 22|<div class=gnt_n_dd_ls_w><div class=gnt_n_dd_nt>ONLY AT USA TODAY:</div><div class=gnt_n_dd_ls><a class=gnt_n_dd_ls_a href=https|3a|//supportlocal.usatoday.com/"; --context file; )
F-SBID( --name "SID2031291-ET.CURRENT_EVENTS.Fireeye.BackdoorHTTPBEACONCSBundle"; --protocol tcp; --service http; --flow from_server; --pattern "|22|meta|22 3a 7b 7d 2c 22|status|22 3a 22|OK|22 2c 22|saved|22 3a 22|1|22 2c 22|starttime|22 3a|17656184060|2c 22|id|22 3a 22 22 2c 22|vims|22 3a 7b 22|dtc|22 3a|"; )
F-SBID( --name "SID2031275-ET.CURRENT_EVENTS.Fireeye.BackdoorHTTPBEACONCSBundle"; --protocol tcp; --flow from_server; --pattern "HTTP/1."; --within 7,context; --context packet; --pattern "Content-Type|3a 20|text/json|0d 0a|"; --context header; --pattern "Server|3a 20|Microsoft-IIS/10.0|0d 0a|"; --context header; --pattern "X-Powered-By|3a 20|ASP.NET|0d 0a|"; --context header; --pattern "Cache-Control|3a 20|no-cache, no-store, max-age=0, must-revalidate|0d 0a|"; --context header; --pattern "Pragma|3a 20|no-cache|0d 0a|"; --context header; --pattern "X-Frame-Options|3a 20|SAMEORIGIN|0d 0a|"; --context header; --pattern "Connection|3a 20|close|0d 0a|"; --context header; --pattern "{|22|meta|22|:{},|22|status|22 3a 22|OK|22|,|22|saved|22 3a 22|1|22|,|22|starttime|22 3a|17656184060,|22|id|22 3a 22 22|,|22|vims|22 3a|{|22|dtc|22 3a|"; --context packet; --service http; )
F-SBID( --name "SID2031290-ET.CURRENT_EVENTS.Fireeye.BackdoorHTTPBEACONCSBundle"; --protocol tcp; --parsed_type HTTP_GET; --pcre "/^(?:\/updates|\/license\/eula|\/docs\/office|\/software-activation)/"; --context uri; --pattern "Accept: */*"; --context header; --pattern "Accept-Encoding: gzip, deflate, br"; --context header; --pattern "Accept-Language: en-US|0d 0a|"; --context header; --pattern "sess-="; --pattern "auth=0|3b|loc=US|7d|"; --service http; )
F-SBID( --name "SID2031276-ET.CURRENT_EVENTS.Fireeye.BackdoorHTTPBEACONCSBundle"; --protocol tcp; --flow from_client; --parsed_type HTTP_GET; --pattern "Accept|3a 20|*/*"; --context header; --pattern "Accept-Encoding|3a 20|gzip, deflate, br"; --context header; --pattern "Accept-Language|3a 20|en-US,en|3b|q=0.5"; --context header; --pattern "nyt-a="; --pattern "nyt-gdpr=0|3b|nyt-purr=cfh|3b|nyt-geo=US}"; --pcre "/^(?:\/(?:(?:v(?:i-assets\/static-asset|[12]\/preference)|idcta\/translation)s|ads\/google))/"; --context uri; --service http; )
F-SBID( --name "SID2031289-ET.CURRENT_EVENTS.Fireeye.BackdoorHTTPBEACONYelp.Req"; --protocol tcp; --flow from_client; --pattern "Cookie|3a 20|hl=en|3b|bse="; --pattern "|3b|_gat_global=1|3b|recent_locations|3b|_gat_www=1|3b|"; --context header; --pcre "/^hl=en\x3bbse=(?:[a-zA-Z0-9+\/]{4})*(?:[a-zA-Z0-9_\/\+\-]{2}==|[a-zA-Z0-9_\/\+\-]{3}=|[a-zA-Z0-9_\/\+\-]{4})x3b_gat_global=1\x3brecent_locations\x3b_gat_www=1\x3b$/"; --context header; --service http; )
F-SBID( --name "SID2031274-ET.CURRENT_EVENTS.Fireeye.BackdoorHTTPBEACONCSBundle"; --protocol tcp; --flow from_server; --pattern "HTTP/1."; --within 7,context; --context packet; --pattern "Connection|3a 20|close"; --context header; --pattern "Content-Type|3a 20|application/json|3B| charset=utf-8"; --context header; --pattern "Content-Security-Policy|3a 20|upgrade-insecure-requests"; --context header; --pattern "Strict-Transport-Security|3a 20|max-age=10890000"; --context header; --pattern "Cache-Control|3a 20|public, immutable, max-age=315360000"; --context header; --pattern "Accept-Ranges|3a 20|bytes"; --context header; --pattern "X-Cache|3a 20|HIT, HIT"; --context header; --pattern "X-Timer|3a 20|S1593010188.776402,VS0,VE1"; --context header; --pattern "Vary|3a 20|X-AbVariant, X-AltUrl, Accept-Encoding"; --context header; --service http; )
F-SBID( --name "SID2031287-ET.CURRENT_EVENTS.Fireeye.BackdoorHTTPBEACONCSBundle"; --protocol tcp; --flow from_client; --parsed_type HTTP_POST; --pattern "Accept: */*"; --context header; --pattern "Accept-Encoding: gzip, deflate, br"; --context header; --pattern "Accept-Language: en-US,en|3B|q=0.5"; --context header; --pattern "|7b 22|locale|22 3a 22|en|22 2c 22|channel|22 3a 22|prod|22 2c 22|addon|22 3a|"; --pcre "/^(?:\/track|\/api\/v1\/survey\/embed|\/svc\/weather\/v2)/"; --context uri; --service http; )
F-SBID( --name "SID2031278-ET.CURRENT_EVENTS.Fireeye.BackdoorHTTPGORATSID1"; --protocol tcp; --flow from_client; --pattern "|0d 0a|Cookie: SID1="; --parsed_type HTTP_GET; --pattern !"Referer|3a 20|"; --context header; --pattern !"Accept"; --context header; --service http; )
F-SBID( --name "SID2031277-ET.CURRENT_EVENTS.Fireeye.BackdoorHTTPBEACONCSBundle"; --protocol tcp; --flow from_client; --pattern "Accept|3a 20|*/*"; --context header; --pattern "Accept-Language|3a 20|en-US"; --context header; --pattern "Accept-Encoding|3a 20|gzip, deflate"; --context header; --pattern "SIDCC=AN0-TYutOSq-fxZK6e4kagm70VyKACiG1susXcYRuxK08Y-rHysliq0LWklTqjtulAhQOPH8uA"; --context header; --within 80,context; --pcre "/\/api\/v1\/user\/(?:512|124)\/avatar/"; --context uri; --pattern "Cookie|3a 20|SIDCC=AN0-TYutOSq-fxZK6e4kagm70VyKACiG1susXcYRuxK08Y-rHysliq0LWklTqjtulAhQOPH8uA"; --context packet; --service http; )
F-SBID( --name "SID2031286-ET.CURRENT_EVENTS.Fireeye.BackdoorHTTPBEACONCSBundle"; --protocol tcp; --service http; --flow from_server; --pattern "HTTP/1."; --within 7,context; --context packet; --pattern "Content-Type|3a 20|text/json|0d 0a|"; --context header; --pattern "Server|3a 20|Microsoft-IIS/10.0|0d 0a|"; --context header; --pattern "X-Powered-By|3a 20|ASP.NET|0d 0a|"; --context header; --pattern "Cache-Control|3a 20|no-cache, no-store, max-age=0, must-revalidate|0d 0a|"; --context header; --pattern "Pragma|3a 20|no-cache|0d 0a|"; --context header; --pattern "X-Frame-Options|3a 20|SAMEORIGIN|0d 0a|"; --context header; --pattern "Connection|3a 20|close|0d 0a|"; --context header; --pattern "Content-Type|3a 20|image/gif"; --context header; --pattern "|01 00 01 00 00 02 01 44 00 3b|"; --context file; --pattern "|ff ff ff 21 f9 04 01 00 00 00 2c 00 00 00 00|"; --context file; --pattern "|47 49 46 38 39 61 01 00 01 00 80 00 00 00 00|"; --context file; )
F-SBID( --name "SID2031280-ET.CURRENT_EVENTS.Fireeye.BackdoorHTTPBEACONYelp.GET"; --protocol tcp; --flow from_client; --pattern "request_origin=user"; --pattern "|0d 0a|Sec-Fetch-Dest|3a 20|empty|0d 0a|"; --context header; --pattern "GET|20|"; --within 4,context; --context packet; --pattern "&parent_request_id="; --distance 0; --within 256; --context packet; --pattern "|20|HTTP/1"; --distance 0; --within 1024; --context packet; --pcre "/^GET [^\r\n]{0,256}&parent_request_id=(?:[A-Za-z0-9_\/\+\-%]{128,1024})={0,2}[^\r\n]{0,256} HTTP\/1\.[01]/"; --context packet; --service http; )
F-SBID( --name "SID2031282-ET.CURRENT_EVENTS.Fireeye.BackdoorHTTPBEACONCSBundle"; --protocol tcp; --flow from_client; --parsed_type HTTP_GET; --pattern "Accept|3a 20|*/*"; --context header; --pattern "Accept-Encoding|3a 20|gzip, deflate, br"; --context header; --pattern "Accept-Language|3a 20|en-US|0d 0a|"; --context header; --pattern "client-="; --pattern "|3b|auth=1}"; --pcre "/^GET\s(?:\/v1\/(?:queue|profile|docs\/wsdl|pull))/"; --service http; )
F-SBID( --name "SID2031279-ET.CURRENT_EVENTS.Fireeye.BackdoorHTTPBEACONCSBundle"; --protocol tcp; --service http; --flow from_server; --pattern "HTTP/1."; --within 7,context; --context file; --pattern "{|22|meta|22|:{},|22|status|22|:|22|OK|22|,|22|saved|22|:|22|1|22|,|22|starttime|22|:17656184060,|22|id|22|:|22||22|,|22|vims|22|:{|22|dtc|22|:|22|"; --context packet; )
F-SBID( --name "SID2031283-ET.CURRENT_EVENTS.Fireeye.BackdoorHTTPBEACONCSBundle"; --protocol tcp; --flow from_client; --parsed_type HTTP_GET; --pattern "Connection|3a 20|close|0d 0a|"; --context header; --pattern "Accept|3a 20|*/*|0d 0a|"; --context header; --pattern "gnt_ub=86|3b|gnt_sb=18|3b|usprivacy=1YNY|3b|DigiTrust.v1.identity="; --pattern "%3D|3b|GED_PLAYLIST_ACTIVITY=W3sidSI6IkZtTWUiLCJ0c2wiOjE1OTMwM|3b|"; --pattern "Cookie|3a 20|"; --pcre "/^GET\s(?:\/USAT-GUP\/user\/|\/entertainment\/|\/entertainment\/navdd-q1a2z3Z6TET4gv2PNfXpaJAniOzOajK7M\.min\.json|\/global-q1a2z3C4M2nNlQYzWhCC0oMSEFjQbW1KA\.min\.json|\/life\/|\/news\/weather\/|\/opinion\/|\/sports\/|\/sports\/navdd-q1a2z3JHa8KzCRLOQAnDoVywVWF7UwxJs\.min\.json|\/tangstatic\/js\/main-q1a2z3b37df2b1\.min\.js|\/tangstatic\/js\/pbjsandwich-q1a2z300ab4198\.min\.js|\/tangstatic\/js\/pg-q1a2z3bbc110a4\.min\.js|\/tangsvc\/pg\/3221104001\/|\/tangsvc\/pg\/5059005002\/|\/tangsvc\/pg\/5066496002\/|\/tech\/|\/travel\/)/"; --service http; )
F-SBID( --name "SID2031284-ET.CURRENT_EVENTS.Fireeye.BackdoorHTTPBEACONCSBundle"; --protocol tcp; --flow from_client; --pattern "ses-"; --parsed_type HTTP_POST; --pattern "Accept|3a 20|*/*|0d 0a|"; --context header; --pattern "Accept-Language|3a 20|en-US|0d 0a|"; --context header; --pattern "Accept-Encoding|3a 20|gzip, deflate|0d 0a|"; --context header; --pattern "{|22|locale|22 3a 22|en|22|,|22|channel|22 3a 22|prod|22|,|22|addon|22 3a 22|"; --pcre "/^POST\s(?:\/v4\/links\/check-activity\/check|\/v1\/stats|\/gql|\/api2\/json\/check\/ticket|\/1.5\/95648064\/storage\/history|\/1.5\/95648064\/storage\/tabs|\/u\/0\/_\/og\/botguard\/get|\/ev\/prd001001|\/ev\/ext001001|\/gp\/aw\/ybh\/handlers|\/v3\/links\/ping-beat\/check)/"; --service http; )
F-SBID( --name "SID2031285-ET.CURRENT_EVENTS.Fireeye.BackdoorHTTPBEACONCSBundle"; --protocol tcp; --flow from_client; --pattern "{|22|locale|22 3a 22|en|22|,|22|channel|22 3a 22|prod|22|,|22|addon|22 3a 22|"; --pattern "cli"; --pattern "l-"; --pattern "Accept|3a 20|*/*"; --context header; --pattern "Accept-Encoding|3a 20|gzip, deflate, br"; --context header; --pattern "Accept-Language|3a 20|en-US|0d 0a|"; --context header; --pattern "POST /v1/push"; --within 13,context; --context packet; --service http; )
