F-SBID( --name "SID77600832-BackdoorSUNBURST"; --protocol tcp; --pattern "T "; --distance 2,context; --within 3,context; --context packet; --pattern "/swip/Events HTTP/1"; --within 100; --context packet; --pattern "Host: "; --context packet; --pattern !".solarwinds.com"; --within 100; --context packet; )
F-SBID( --name "SID77600833-BackdoorSUNBURST"; --protocol tcp; --pattern "T "; --distance 2,context; --within 3,context; --context packet; --pattern "/swip/upd/SolarWinds.CortexPlugin.Components.xml"; --distance 0; --context packet; --pattern "Host: "; --context packet; --pattern !".solarwinds.com"; --within 100; --context packet; )
F-SBID( --name "SID77600842-BackdoorSUNBURST"; --protocol tcp; --pattern "T "; --distance 2,context; --within 3,context; --context packet; --pattern "Host:"; --context packet; --pattern ".avsvmcloud.com"; --distance 0; --context packet; )
F-SBID( --name "SID77600843-BackdoorSUNBURST"; --protocol tcp; --pattern "T "; --distance 2,context; --within 3,context; --context packet; --pattern "swip/Upload.ashx HTTP/1"; --within 100; --context packet; --pattern "Host: "; --context packet; --pattern !".solarwinds.com"; --within 100; --context packet; )
F-SBID( --name "SID77600844-BackdoorSUNBURST"; --protocol tcp; --pattern "T "; --distance 2,context; --within 3,context; --context packet; --pattern "/swip/upd/"; --within 75; --context packet; --pattern " HTTP/1."; --distance 0; --context packet; --pattern "Host: "; --context packet; --pattern !".solarwinds.com"; --within 100; --context packet; )
F-SBID( --name "SID77600845-BackdoorSUNBURST"; --flow bi_direction; --protocol tcp; --dst_port 443; --pattern "|16 03|"; --within 2,context; --context packet; --pattern "avsvmcloud.com"; --distance 0; --context packet; )
F-SBID( --name "SID77600846-BackdoorSUNBURST"; --flow bi_direction; --protocol tcp; --dst_port 443; --pattern "|16 03|"; --within 2,context; --context packet; --pattern "|55 04 03|"; --distance 0; --context packet; --pattern "digitalcollege.org"; --within 50; --context packet; )
F-SBID( --name "SID77600847-BackdoorSUNBURST"; --flow bi_direction; --protocol tcp; --dst_port 443; --pattern "|16 03|"; --within 2,context; --context packet; --pattern "|55 04 03|"; --distance 0; --context packet; --pattern "freescanonline.com"; --within 50; --context packet; )
F-SBID( --name "SID77600848-BackdoorSUNBURST"; --flow bi_direction; --protocol tcp; --dst_port 443; --pattern "|16 03|"; --within 2,context; --context packet; --pattern "|55 04 03|"; --distance 0; --context packet; --pattern "deftsecurity.com"; --within 50; --context packet; )
F-SBID( --name "SID77600849-BackdoorSUNBURST"; --flow bi_direction; --protocol tcp; --dst_port 443; --pattern "|16 03|"; --within 2,context; --context packet; --pattern "|55 04 03|"; --distance 0; --context packet; --pattern "thedoccloud.com"; --within 50; --context packet; )
F-SBID( --name "SID77600850-BackdoorSUNBURST"; --flow bi_direction; --protocol tcp; --dst_port 443; --pattern "|16 03|"; --within 2,context; --context packet; --pattern "|55 04 03|"; --distance 0; --context packet; --pattern "virtualdataserver.com"; --within 50; --context packet; )
F-SBID( --name "SID77600851-BackdoorSUNBURST"; --protocol tcp; --pattern "T "; --distance 2,context; --within 3,context; --context packet; --pattern "Host:"; --context packet; --pattern "digitalcollege.org"; --within 100; --context packet; )
F-SBID( --name "SID77600852-BackdoorSUNBURST"; --protocol tcp; --pattern "T "; --distance 2,context; --within 3,context; --context packet; --pattern "Host:"; --context packet; --pattern "freescanonline.com"; --within 100; --context packet; )
F-SBID( --name "SID77600853-BackdoorSUNBURST"; --protocol tcp; --pattern "T "; --distance 2,context; --within 3,context; --context packet; --pattern "Host:"; --context packet; --pattern "deftsecurity.com"; --within 100; --context packet; )
F-SBID( --name "SID77600854-BackdoorSUNBURST"; --protocol tcp; --pattern "T "; --distance 2,context; --within 3,context; --context packet; --pattern "Host:"; --context packet; --pattern "thedoccloud.com"; --within 100; --context packet; )
F-SBID( --name "SID77600855-BackdoorSUNBURST"; --protocol tcp; --pattern "T "; --distance 2,context; --within 3,context; --context packet; --pattern "Host:"; --context packet; --pattern "virtualdataserver.com"; --within 100; --context packet; )
F-SBID( --name "SID77600840-BackdoorBEACON"; --protocol tcp; --dst_port 443; --pattern "|16 03 03|"; --within 3,context; --context packet; --pattern "incomeupdate.com"; --context packet; )
F-SBID( --name "SID77600863-BackdoorBEACON"; --protocol tcp; --dst_port 443; --pattern "|16 03 03|"; --within 3,context; --context packet; --pattern "zupertech.com"; --context packet; )
F-SBID( --name "SID77600864-BackdoorBEACON"; --protocol tcp; --dst_port 443; --pattern "|16 03 03|"; --within 3,context; --context packet; --pattern "databasegalore.com"; --context packet; )
F-SBID( --name "SID77600865-BackdoorBEACON"; --protocol tcp; --dst_port 443; --pattern "|16 03 03|"; --within 3,context; --context packet; --pattern "panhardware.com"; --context packet; )
F-SBID( --name "SID77600837-BackdoorBEACON"; --protocol tcp; --pattern "POST"; --within 4,context; --context packet; --pattern "|0d 0a 0d 0a|name=|22|"; --context packet; --pattern "|22||3B|filename=|22|"; --context packet; --pattern "|22||0a|Content-Type:"; --context packet; )
F-SBID( --name "SID77600856-BackdoorBEACON"; --protocol tcp; --pattern "HTTP/1."; --within 7,context; --context packet; --pattern "Server: nginx/1.14.0 (Ubuntu)"; --distance 0; --context packet; --pattern "Connection: close"; --distance 0; --context packet; --pattern "Cache-Control: max-age=300, must-revalidate"; --distance 0; --context packet; --pattern "X-Content-Type-Options: nosniff"; --distance 0; --context packet; --pattern "X-AspNetMvc-Version: 3.0"; --distance 0; --context packet; --pattern "X-AspNet-Version: 4.0.30319"; --distance 0; --context packet; --pattern "X-Powered-By: ASP.NET"; --distance 0; --context packet; --pattern "Content-Length: "; --context packet; --pattern "|0d 0a|"; --distance 6; --within 4; --context packet; )
F-SBID( --name "SID77600857-BackdoorBEACON"; --protocol tcp; --flow from_server; --pattern "<title>Woman-Five-How-To-Why-Your-Celebrating-Learn-Brand</title>"; )
F-SBID( --name "SID77600858-BackdoorBEACON"; --protocol tcp; --flow from_server; --pattern "<p>Companies-Best-Man-Vendors-Best</p>"; )
F-SBID( --name "SID77600859-BackdoorBEACON"; --protocol tcp; --flow from_server; --pattern "<meta name=|22|msvalidate.01|22| content=|22|ECEE9516DDABFC7CCBBF1EACC04CAC20|22|>"; --pattern "<meta name=|22|google-site-verification|22| content=|22|CD5EF1FCB54FE29C838ABCBBE0FA57AE|22|>"; )
F-SBID( --name "SID77600860-BackdoorBEACON"; --protocol tcp; --flow from_server; --pattern "<p>Million-Support-Years-Week-Agents</p>"; )
