F-SBID( --name "SID25894-BackdoorHTTPBEACONCSBundle.USAToday.Server"; --protocol tcp; --service http; --flow from_server; --pattern "{|22|navgd|22|:|22|<div class=gnt_n_dd_ls_w><div class=gnt_n_dd_nt>ONLY AT USA TODAY:</div><div class=gnt_n_dd_ls><a class=gnt_n_dd_ls_a href=https://supportlocal.usatoday.com/"; )
F-SBID( --name "SID25893-BackdoorHTTPBEACONCSBundle.USAToday.Server"; --protocol tcp; --service http; --pattern "HTTP/1."; --within 7,context; --context packet; --pattern "Connection: close"; --context packet; --pattern "Content-Type: application/json|3B| charset=utf-8"; --context packet; --pattern "Content-Security-Policy: upgrade-insecure-requests"; --context packet; --pattern "Strict-Transport-Security: max-age=10890000"; --context packet; --pattern "Cache-Control: public, immutable, max-age=315360000"; --context packet; --pattern "Accept-Ranges: bytes"; --context packet; --pattern "X-Cache: HIT, HIT"; --context packet; --pattern "X-Timer: S1593010188.776402,VS0,VE1"; --context packet; --pattern "Vary: X-AbVariant, X-AltUrl, Accept-Encoding"; --context packet; )
F-SBID( --name "SID25874-BackdoorHTTPBEACONCSBundle.Original.Server"; --protocol tcp; --service http; --pattern "HTTP/1."; --within 7,context; --context packet; --pattern "Content-Type: text/json|0d 0a|"; --context packet; --pattern "Server: Microsoft-IIS/10.0|0d 0a|"; --context packet; --pattern "X-Powered-By: ASP.NET|0d 0a|"; --context packet; --pattern "Cache-Control: no-cache, no-store, max-age=0, must-revalidate|0d 0a|"; --context packet; --pattern "Pragma: no-cache|0d 0a|"; --context packet; --pattern "X-Frame-Options: SAMEORIGIN|0d 0a|"; --context packet; --pattern "Connection: close|0d 0a|"; --context packet; --pattern "{|22|meta|22|:{},|22|status|22|:|22|OK|22|,|22|saved|22|:|22|1|22|,|22|starttime|22|:17656184060,|22|id|22|:|22||22|,|22|vims|22|:{|22|dtc|22|:"; --context packet; )
F-SBID( --name "SID25881-BackdoorHTTPBEACONCSBundle.NYTIMES.GET"; --protocol tcp; --service http; --pattern "GET"; --within 3,context; --context packet; --pattern "Accept: */*"; --context packet; --pattern "Accept-Encoding: gzip, deflate, br"; --context packet; --pattern "Accept-Language: en-US,en|3B|q=0.5"; --context packet; --pattern "nyt-a="; --context packet; --pattern "nyt-gdpr=0|3B|nyt-purr=cfh|3B|nyt-geo=US}"; --context packet; --pattern "|0d 0a|Cookie:"; --context packet; --pcre "/^GET\s(?:\/ads\/google|\/vi-assets\/static-assets|\/v1\/preferences|\/idcta\/translations|\/v2\/preferences)/"; --context packet; )
F-SBID( --name "SID25879-BackdoorHTTPBEACONCSBundle.Original.Stager"; --protocol tcp; --service http; --pattern "T "; --distance 2,context; --within 3,context; --context packet; --pattern "Accept: */*"; --context packet; --pattern "Accept-Language: en-US"; --context packet; --pattern "Accept-Encoding: gzip, deflate"; --context packet; --pattern "Cookie: SIDCC=AN0-TYutOSq-fxZK6e4kagm70VyKACiG1susXcYRuxK08Y-rHysliq0LWklTqjtulAhQOPH8uA"; --context packet; --pcre "/\/api\/v1\/user\/(?:512|124)\/avatar/"; --context packet; )
F-SBID( --name "SID25848-BackdoorHTTPGORATSID1"; --protocol tcp; --pattern "GET"; --within 3,context; --context packet; --pattern "|0d 0a|Cookie: SID1="; --context packet; --pattern !"|0d 0a|Referer:"; --context packet; --pattern !"|0d 0a|Accept"; --context packet; )
F-SBID( --name "SID25887-BackdoorHTTPBEACONCSBundle.MSOffice.Server"; --protocol tcp; --service http; --pattern "HTTP/1."; --within 7,context; --context packet; --pattern "{|22|meta|22|:{},|22|status|22|:|22|OK|22|,|22|saved|22|:|22|1|22|,|22|starttime|22|:17656184060,|22|id|22|:|22||22|,|22|vims|22|:{|22|dtc|22|:|22|"; --context packet; )
F-SBID( --name "SID25873-BackdoorSSLBEACONCSBundle.Ajax"; --protocol tcp; --dst_port 443; --pattern "|16 03|"; --within 2,context; --context packet; --pattern "US"; --context packet; --pattern "US"; --distance 0; --context packet; --pattern "ajax.microsoft.com"; --context packet; --pattern "ajax.microsoft.com"; --distance 0; --context packet; --pattern "Seattle"; --context packet; --pattern "Seattle"; --distance 0; --context packet; --pattern "Microsoft"; --context packet; --pattern "Microsoft"; --distance 0; --context packet; --pattern "Information Technologies"; --context packet; --pattern "Information Technologies"; --distance 0; --context packet; --pattern "WA"; --context packet; --pattern "WA"; --distance 0; --context packet; )
F-SBID( --name "SID33355045-BackdoorHTTPBEACONYelp.GET"; --protocol tcp; --service http; --flow from_client; --pattern "GET "; --within 4,context; --context packet; --pattern "&parent_request_id="; --distance 0; --within 256; --context packet; --pattern " HTTP/1"; --distance 0; --within 1024; --context packet; --pattern "|0d 0a|Sec-Fetch-Dest: empty|0d 0a|"; --distance 0; --within 256; --context packet; --pattern "request_origin=user"; --distance 0,context; --within 256,context; --context packet; --pcre "/^GET [^\r\n]{0,256}&parent_request_id=(?:[A-Za-z0-9_\/\+\-%]{128,1024})={0,2}[^\r\n]{0,256} HTTP\/1\.[01]/"; --context packet; )
F-SBID( --name "SID25872-BackdoorDNSBEACONCSBundle.DNS"; --src_port 53; --protocol udp; --pattern "|00 01 00 01|"; --distance 4,context; --within 4,context; --context packet; --pattern "|0a|_domainkey"; --distance 0; --context packet; --pattern "|00 00 10 00 01 c0 0c 00 10 00 01 00 00 00 02 01 00 ff|v=DKIM1|3B| p="; --distance 0; --context packet; )
F-SBID( --name "SID25890-BackdoorHTTPBEACONCSBundle.CDN.GET"; --protocol tcp; --service http; --pattern "GET"; --within 3,context; --context packet; --pattern "Accept: */*"; --context packet; --pattern "Accept-Encoding: gzip, deflate, br"; --context packet; --pattern "Accept-Language: en-US|0d 0a|"; --context packet; --pattern "client-="; --context packet; --pattern "|3B|auth=1}"; --context packet; --pattern "Cookie:"; --context packet; --pcre "/^GET\s(?:\/v1\/queue|\/v1\/profile|\/v1\/docs\/wsdl|\/v1\/pull)/"; --context packet; )
F-SBID( --name "SID25878-BackdoorHTTPBEACONCSBundle.Original.POST"; --protocol tcp; --service http; --pattern "POST"; --within 4,context; --context packet; --pattern "Accept: */*|0d 0a|"; --context packet; --pattern "Accept-Language: en-US|0d 0a|"; --context packet; --pattern "Accept-Encoding: gzip, deflate|0d 0a|"; --context packet; --pattern "{|22|locale|22|:|22|en|22|,|22|channel|22|:|22|prod|22|,|22|addon|22|:|22|"; --context packet; --pcre "/^POST\s(?:\/v4\/links\/check-activity\/check|\/v1\/stats|\/gql|\/api2\/json\/check\/ticket|\/1.5\/95648064\/storage\/history|\/1.5\/95648064\/storage\/tabs|\/u\/0\/_\/og\/botguard\/get|\/ev\/prd001001|\/ev\/ext001001|\/gp\/aw\/ybh\/handlers|\/v3\/links\/ping-beat\/check)/"; --context packet; --pattern "ses-"; --context packet; )
F-SBID( --name "SID25891-BackdoorHTTPBEACONCSBundle.MSOffice.POST"; --protocol tcp; --service http; --pattern "POST /v1/push"; --within 13,context; --context packet; --pattern "Accept: */*"; --context packet; --pattern "Accept-Encoding: gzip, deflate, br"; --context packet; --pattern "Accept-Language: en-US|0d 0a|"; --context packet; --pattern "{|22|locale|22|:|22|en|22|,|22|channel|22|:|22|prod|22|,|22|addon|22|:|22|"; --context packet; --pattern "cli"; --context packet; --pattern "l-"; --context packet; )
F-SBID( --name "SID25880-BackdoorHTTPBEACONCSBundle.Original.Stager.2"; --protocol tcp; --service http; --pattern "HTTP/1."; --within 7,context; --context packet; --pattern "Content-Type: text/json|0d 0a|"; --context packet; --pattern "Server: Microsoft-IIS/10.0|0d 0a|"; --context packet; --pattern "X-Powered-By: ASP.NET|0d 0a|"; --context packet; --pattern "Cache-Control: no-cache, no-store, max-age=0, must-revalidate|0d 0a|"; --context packet; --pattern "Pragma: no-cache|0d 0a|"; --context packet; --pattern "X-Frame-Options: SAMEORIGIN|0d 0a|"; --context packet; --pattern "Connection: close|0d 0a|"; --context packet; --pattern "Content-Type: image/gif"; --context packet; --pattern "|01 00 01 00 00 02 01 44 00 3b|"; --context packet; --pattern "|ff ff ff 21 f9 04 01 00 00 00 2c 00 00 00 00|"; --context packet; --pattern "|47 49 46 38 39 61 01 00 01 00 80 00 00 00 00|"; --context packet; )
F-SBID( --name "SID25885-BackdoorHTTPBEACONCSBundle.NYTIMES.POST"; --protocol tcp; --service http; --pattern "POST"; --within 4,context; --context packet; --pattern "Accept: */*"; --context packet; --pattern "Accept-Encoding: gzip, deflate, br"; --context packet; --pattern "Accept-Language: en-US,en|3B|q=0.5"; --context packet; --pattern "id-"; --context packet; --pattern "{|22|locale|22|:|22|en|22|,|22|channel|22|:|22|prod|22|,|22|addon|22|:|22|"; --context packet; --pcre "/^POST\s(?:\/track|\/api\/v1\/survey\/embed|\/svc\/weather\/v2)/"; --context packet; )
F-SBID( --name "SID25900-HackToolTCPRubeusnonce.2"; --protocol tcp; --dst_port 88; --pattern "|a7 06 02 04 6C 69 6C 00|"; )
F-SBID( --name "SID62010239-BackdoorHTTPBEACONYelp.Request"; --protocol tcp; --service http; --flow from_client; --pattern "T "; --within 5,context; --context packet; --pattern " HTTP/1"; --distance 0; --within 256; --context packet; --pattern "Cookie: hl=en|3b|bse="; --distance 0; --within 256; --context packet; --pattern "|3b|_gat_global=1|3b|recent_locations|3b|_gat_www=1|3b||0d 0a|"; --context packet; --pcre "/Cookie: hl=en\x3bbse=(?:[A-Za-z0-9_\/\+\-]{128,1024})={0,2}\x3b_gat_global=1\x3brecent_locations\x3b_gat_www=1\x3b\r\n/"; --context packet; )
F-SBID( --name "SID25886-BackdoorHTTPBEACONCSBundle.MSOffice.GET"; --protocol tcp; --service http; --pattern "GET"; --within 3,context; --context packet; --pattern "Accept: */*"; --context packet; --pattern "Accept-Encoding: gzip, deflate, br"; --context packet; --pattern "Accept-Language: en-US|0d 0a|"; --context packet; --pattern "sess-="; --context packet; --pattern "auth=0|3B|loc=US}"; --context packet; --pattern "Cookie:"; --context packet; --pcre "/^GET\s(?:\/updates|\/license\/eula|\/docs\/office|\/software-activation)/"; --context packet; )
F-SBID( --name "SID25875-BackdoorHTTPBEACONCSBundle.Original.Server.2"; --protocol tcp; --service http; --pattern "{|22|meta|22|:{},|22|status|22|:|22|OK|22|,|22|saved|22|:|22|1|22|,|22|starttime|22|:17656184060,|22|id|22|:|22||22|,|22|vims|22|:{|22|dtc|22|:"; )
F-SBID( --name "SID25889-BackdoorHTTPBEACONCSBundle.MSOffice.POST"; --protocol tcp; --service http; --pattern "POST /notification"; --within 18,context; --context packet; --pattern "Accept: */*"; --context packet; --pattern "Accept-Encoding: gzip, deflate, br"; --context packet; --pattern "Accept-Language: en-US|0d 0a|"; --context packet; --pattern "{|22|locale|22|:|22|en|22|,|22|channel|22|:|22|prod|22|,|22|addon|22|:|22|"; --context packet; --pattern "nid"; --context packet; --pattern "msg-"; --context packet; )
F-SBID( --name "SID25888-BackdoorHTTPBEACONCSBundle.MSOffice.Server"; --protocol tcp; --service http; --flow from_server; --pattern "{|22|meta|22|:{},|22|status|22|:|22|OK|22|,|22|saved|22|:|22|1|22|,|22|starttime|22|:17656184060,|22|id|22|:|22||22|,|22|vims|22|:{|22|dtc|22|:|22|"; )
F-SBID( --name "SID25884-BackdoorHTTPBEACONCSBundle.NYTIMES.Server"; --protocol tcp; --service http; --flow from_server; --pattern "{|22|meta|22|:{},|22|status|22|:|22|OK|22|,|22|saved|22|:|22|1|22|,|22|starttime|22|:17656184060,|22|id|22|:|22||22|,|22|vims|22|:{|22|dtc|22|:|22|"; )
F-SBID( --name "SID25902-HackToolUDPRubeusnonce.2"; --protocol udp; --dst_port 88; --pattern "|a7 06 02 04 6C 69 6C 00|"; )
F-SBID( --name "SID25866-BackdoorDNSBEACONCSBundle.DNS"; --src_port 53; --protocol udp; --pattern "|00 01 00 01|"; --distance 4,context; --within 4,context; --context packet; --pattern "|03|"; --within 15; --context packet; --pattern "|0a|_domainkey"; --distance 3; --within 11; --context packet; --pattern "|00 00 10 00 01 c0 0c 00 10 00 01 00 00 00 02 01 00 ff|v=DKIM1|3B| p="; --context packet; )
F-SBID( --name "SID25899-HackToolTCPRubeusnonce"; --protocol tcp; --dst_port 88; --pattern "|05|"; --within 30,context; --context packet; --pattern "|0a|"; --distance 4; --within 1; --context packet; --pattern "Z"; --context packet; --pattern "|6C 69 6C 00|"; --within 25; --context packet; )
F-SBID( --name "SID25882-BackdoorHTTPBEACONCSBundle.NYTIMES.Server"; --protocol tcp; --service http; --pattern "HTTP/1."; --within 7,context; --context packet; --pattern "Accept-Ranges: bytes"; --context packet; --pattern "Age: 5806"; --context packet; --pattern "Cache-Control: public,max-age=31536000"; --context packet; --pattern "Content-Encoding: gzip"; --context packet; --pattern "Content-Length: 256398"; --context packet; --pattern "Content-Type: application/javascript"; --context packet; --pattern "Server: UploadServer"; --context packet; --pattern "Vary: Accept-Encoding, Fastly-SSL"; --context packet; --pattern "x-api-version: F-X"; --context packet; --pattern "x-cache: HIT"; --context packet; --pattern "x-Firefox-Spdy: h2"; --context packet; --pattern "x-nyt-route: vi-assets"; --context packet; --pattern "x-served-by: cache-mdw17344-MDW"; --context packet; --pattern "x-timer: S1580937960.346550,VS0,VE0"; --context packet; )
F-SBID( --name "SID25876-BackdoorHTTPBEACONCSBundle.Original.Server.3"; --protocol tcp; --service http; --pattern "{|22|alias|22|:|22|apx|22|,|22|prefix|22|:|22||22|,|22|suffix|22|:null,|22|suggestions|22|:[],|22|responseId|22|:|22|15QE9JX9CKE2P|22|,|22|addon|22|: |22|"; --pattern "|22|,|22|shuffled|22|:false}"; )
F-SBID( --name "SID25901-HackToolUDPRubeusnonce"; --protocol udp; --dst_port 88; --pattern "|05|"; --within 30,context; --context packet; --pattern "|0a|"; --distance 4; --within 1; --context packet; --pattern "Z"; --context packet; --pattern "|6C 69 6C 00|"; --within 25; --context packet; )
F-SBID( --name "SID25849-BackdoorHTTPGORATPOST"; --protocol tcp; --pattern "POST / HTTP/1.1"; --within 15,context; --context packet; --pattern "Connection: upgrade"; --context packet; --pattern "|0d 0a|Upgrade: tcp/1|0d 0a|"; --context packet; --pattern !"|0d 0a|Referer:"; --context packet; --pattern !"|0d 0a|Accept"; --context packet; --pattern !"|0d 0a|Cookie:"; --context packet; )
F-SBID( --name "SID100001-HackToolTCPRubeusUser32LogonProcesss"; --protocol tcp; --flow from_client; --pattern "User32LogonProcesss"; )
F-SBID( --name "SID25850-BackdoorHTTPGORATBuild.ID"; --protocol tcp; --pattern "aqlKZ7wjzg0iKM00E1WB/jq9_RA46w91EKl9A02Dv/nbNdZiLsB1ci8Ph0fb64/9Ks1YxAE86iz9A0dUiDl"; )
